{
  "name": "@acme/app-ip_address",
  "version": "0.1.0",
  "description": "An IAP product serving IP address management functions.",
  "main": "main.js",
  "scripts": {
    "test": "Accept the default offered for test command."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ishrath2602/app-ip_address.git"
  },
  "keywords": [
    "Accept",
    "the",
    "default",
    "offered",
    "for",
    "keywords."
  ],
  "author": "ACME",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "ip-cidr": "^2.0.12"
  }
}
